:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
  }

*
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 1.9rem;
    font-weight: 500;
    background-color: #fff;
    color: #243a6f;
    position: relative;
    z-index: 1;
}

h1,
h2,
h3,
h4{
    font-weight: 500;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style: none;
}

* {
    box-sizing: border-box;
  }
  
  .container{
    margin: 0 250px;
    align-items: center;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 1.3rem;
    transition: 0.2s;
    list-style-type: none;
    font-family: sans-serif;
    word-wrap: break-word;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* header */

.text-logo{
    font-family: 'Style Script', cursive;
    font-size: 5rem;
    color: #f1f1f1;
}

.list .active{
    color: #c0f0f7;
    padding: 5px 10px;
    font-size: 2.7rem;
}

#nav{
    height: 100px;
    background-color: rgb(40, 140, 253);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 45px;
    align-items: center;
}

.list{
    list-style-type: none;
    margin-right: 20px;
}

.list {
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

.lists{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 45px;

}
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  ul li:hover {
    background: #ddd;
  }
  
  ul li.done {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.done::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
  .header {
    background-color: #63a4f8;
    padding: 30px 100px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  input {
    margin: 0;
    border: none;
    outline: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }


/* Footer */

#footer{
    margin-top: 3rem;
    background-color: rgb(80, 79, 79);
    padding: 6rem 1rem;
    line-height: 3rem;
}

footer li{
    list-style-type: none;
}

footer a{
    text-decoration: none;
}

.footer-center{
    margin-right: 1rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover{
    color: #f5c5d1;
}

.footer-center div{
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 996px) {
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}
@media only screen and (max-width: 768px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}
